server.port=7635
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:13306/stockdb
spring.datasource.username=root
spring.datasource.password=13$meTtursUbramaniaiyeR
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.hibernate.ddl-auto=none
file.input=dow_jones_index.csv
logging.level.com.rr.stockfeed=DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings= false
